<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Details</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="agent.css">
    <link rel="stylesheet" href="property.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;600;700&family=Onest:wght@500;700;800&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="icon/professional_yellow_logo.jpg">
</head>
<style>
    .detail {
        padding: 20px;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        overflow: hidden;
        margin: 20px;
        border: 1px solid rgba(76, 76, 76, 0.467);
        padding-bottom: 10rgb(61, 61, 61)
    }

    .view-detail .detail {
        margin-top: 20px;
    }

    .detail-content h3 {
        font-size: 30px;
    }

    .detail-content {
        padding: 10px;
    }

    .detail-content p {
        font-size: 16px;
        margin-bottom: 4px;
    }

    .detail-content span b {

        font-weight: 600;
        margin-left: 20px;

        color: rgba(0, 0, 0, 0.946);
    }



    .detail-content .btn {
        display: inline-block;
        padding: 6px 8px;
        font-size: 14px;
        text-decoration: none;
        border: 2px solid #0bbd64;
        border-radius: 5px;
        color: #000000;
        margin-top: 10px;
        font-weight: 600;

    }

    .detail-content .btn:hover {
        background-color: #0bbd64;
        color: white;
        animation: alternate;
    }


    /* Container holding the image and the text */
    .view-image {
        position: relative;
        text-align: center;
        color: white;
    }

    /* Bottom left text */
    .center {
        position: absolute;
        bottom: 2px;
        left: 30px;
        justify-content: center;
    }

    .center {
        width: 900px;
        background-color: rgba(255, 255, 255, 0.616);
        border-radius: 5px;
        margin: 20px;
        box-shadow: 10px 3px 30px rgb(0, 0, 0);
    }

    .center-det {
        display: flex;

        border-right: 2px solid black;
    }

    .det {
        border-right: 2px solid black;

    }
</style>

<body>

    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            <a href="index.html">
                Estate.<span>Agency</span></a>

        </div>
        <div class="nav-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="target">About</a></li>
            <li><a href="property.html">Property</a></li>
            <li><a href="agents.html">Agents</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="register.html">Register</a></li>

        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>
        <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>

    </nav>


    <div class="view-image">
        <img src="img/ctn1.jpg" alt="" width="100%" style="overflow: hidden;padding-top: 0px;">
    </div>



    <div class="view-detail">
        <div class="detail">
            <div class="detail-content">
                <h3>More Details</h3><br>
                <p>Price Breakup <span><b><span>&#8377; </span>3.25 Cr |<span>&#8377;</span> 8,000 Monthly</b></span>
                </p><br>
                <p>Booking Amount <span><b>&#8377;10.0 Lac</b></span></p><br>
                <p>Address <span><b>Malad East, Mumbai, Malad East, Mumbai - Western Mumbai, Maharashtra </b></span>
                </p>
                <br>
                <p>Landmarks <span><b>vibgyor school</b></span></p><br>
                <p>Furnishing <span><b>Unfurnished</b></span></p><br>
                <p>Flooring <span><b>Vitrified</b></span></p><br>
                <p>Type of Ownership <span><b>Freehold</b></span></p><br>
                <p>Overlooking <span><b>Garden/Park, Pool, Main Road</b></span></p><br>
                <p>Age of construction <span><b>New Construction</b></span></p><br>
                <p>Water Availability <span><b>24 Hours Available</b></span></p><br>
                <p>Status of Electricity <span><b>No/Rare PowerCut</b></span></p><br>
                <p>Lift <span><b>3</b></span></p><br>
                <p><b>Description: </b>Upper East 97 offers you a sun kissed life that leaves nothing to
                    imagination.
                    <br>
                    These finely crafted lavish 3 BHK abodes comes with all the finest trappings of a resort life to
                    <br>
                    help you live a tropical vacation everyday.
                </p>
                <a href="contact seller.html" class="btn" target="_blank">Contact Seller</a>
            </div>
        </div>
    </div>


    <!----------------------------------------trending property--------------------------->
    <div class="pro-heading">
        <h4 style="font-size: 20px;">People who viewed this property also liked</h4>

    </div>
    <div class="pro">
        <div class="pro-card">
            <img src="img/trp.jpg" alt="">
            <div class="pro-card-content">
                <h3>Lodha Woods <br> <span>
                        <p>by Sethia infrastructure</p>
                    </span></h3>
                <p><b>2,2.5, 3 BHK Flats</b><br> kandivali East, Mumbai</p>
                <h4><span> &#8377; </span>1.3Cr - 2.3 Cr</h4>

                <a href="viewer.html" class="btn">View Now</a>
            </div>
        </div>

        <div class="pro-card">
            <img src="img/trp1.jpg" alt="">
            <div class="pro-card-content">
                <h3>Lodha Woods <br> <span>
                        <p>by Sethia infrastructure</p>
                    </span></h3>
                <p><b>2,2.5, 3 BHK Flats</b><br> kandivali East, Mumbai</p>
                <h4><span> &#8377; </span>1.3Cr - 2.3 Cr</h4>

                <a href="viewer.html" class="btn">View Now</a>

            </div>
        </div>

        <div class="pro-card">
            <img src="img/trp6.jpg" alt="">
            <div class="pro-card-content">
                <h3>Lodha Woods <br> <span>
                        <p>by Sethia infrastructure</p>
                    </span></h3>
                <p><b>2,2.5, 3 BHK Flats</b><br> kandivali East, Mumbai</p>
                <h4><span> &#8377; </span>1.3Cr - 2.3 Cr</h4>


                <a href="viewer.html" class="btn">View Now</a>

            </div>
        </div>
    </div>




    <!-------------------------------------our property--------------------------------------->


    <div class="property">
        <h3>Premium Properties in Similar Projects</h3>

    </div>
    <div class="card-container">
        <div class="card">
            <img src="img/1.jpg" alt="">
            <div class="card-content">
                <h3><span> &#8377; </span>20k - 30k</h3>
                <h4>Lodha Woods <br> <span>
                        <p>by Sethia infrastructure</p>
                    </span></h4>
                <p><b>2,2.5, 3 BHK Flats</b> kandivali East, Mumbai</p>

                <div class="date-area-price">
                    <p>POSSESSION DATE: <b> Oct, 2023</b></p>
                    <p>AVERAGE PRICE: <b>26k/sq.ft</b></p>
                    <p>BUILD UP AREA: <b>680 sq.ft</b></p>
                </div>
                <a href="details.html" class="btn">
                    View Details</a>
            </div>
        </div>
        <div class="card">
            <img src="img/2.jpg" alt="">
            <div class="card-content">
                <h3><span> &#8377; </span>20k - 30k</h3>
                <h4>Lodha Woods <br> <span>
                        <p>by Sethia infrastructure</p>
                    </span></h4>
                <p><b>2,2.5, 3 BHK Flats</b> kandivali East, Mumbai</p>

                <div class="date-area-price">
                    <p>POSSESSION DATE: <b> Oct, 2023</b></p>
                    <p>AVERAGE PRICE: <b>26k/sq.ft</b></p>
                    <p>BUILD UP AREA: <b>680 sq.ft</b></p>
                </div>
                <a href="contact seller.html" class="btn">Contact Seller</a>
            </div>
        </div>
        <div class="card">
            <img src="img/10.jpg" alt="">
            <div class="card-content">
                <h3><span> &#8377; </span>20k - 30k</h3>
                <h4>Lodha Woods <br> <span>
                        <p>by Sethia infrastructure</p>
                    </span></h4>
                <p><b>2,2.5, 3 BHK Flats</b> kandivali East, Mumbai</p>

                <div class="date-area-price">
                    <p>POSSESSION DATE: <b> Oct, 2023</b></p>
                    <p>AVERAGE PRICE: <b>26k/sq.ft</b></p>
                    <p>BUILD UP AREA: <b>680 sq.ft</b></p>
                </div>
                <a href="contact seller.html" class="btn">Contact Seller</a>
            </div>
        </div>
    </div>


    <!----------------------------------our best agent-------------------------------------------------------->
    <div id="agent">
        <h3>Our Agents</h3>
    </div>
    <section class="card-container">
        <div class="image ">
            <img src="img/agent.jpg" width="400px" alt="">
            <div class="image-content">
                <div class="image-content-para">
                    <a href="">
                        <h3>Margaret Sotillo
                            Escala </h3>
                    </a>
                    <p>Sed porttitor lectus nibh, Cras ultricies ligula sed magna dictum porta two.
                    </p>
                    <div class="colorc">
                        <p><span>Phone:</span> +91 </p>
                        <p><span>Email:</span> info@dialtext.com </p>
                    </div>
                    <div class="wrapper">
                        <a href="#" class="icon facebook">

                            <span><i class="fab fa-facebook"></i></span>
                        </a>
                        <a href="#" class="icon twitter">

                            <span><i class="fab fa-twitter"></i></span>
                        </a>
                        <a href="#" class="icon instagram">

                            <span><i class="fab fa-instagram"></i></span>
                        </a>
                        <a href="#" class="icon linkedin">

                            <span><i class="fab fa-linkedin"></i></span>
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="image ">
            <img src="img/agent1.jpg" width="400px" alt="">
            <div class="image-content">
                <div class="image-content-para">
                    <a href="">
                        <h3>Margaret Sotillo
                            Escala1</h3>
                    </a>

                    <p>Sed porttitor lectus nibh, Cras ultricies ligula sed magna dictum porta two.
                    </p>
                    <div class="colorc">
                        <p><span>Phone:</span> +91 </p>
                        <p><span>Email:</span> info@dialtext.com </p>
                    </div>
                    <div class="wrapper">
                        <a href="#" class="icon facebook">

                            <span><i class="fab fa-facebook-f"></i></span>
                        </a>
                        <a href="#" class="icon twitter">

                            <span><i class="fab fa-twitter"></i></span>
                        </a>
                        <a href="#" class="icon instagram">

                            <span><i class="fab fa-instagram"></i></span>
                        </a>
                        <a href="#" class="icon linkedin">

                            <span><i class="fab fa-linkedin"></i></span>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </section>





    <!------------------------------------Footer Section--------------------------------->

    <hr>
    <div class="footer">
        <div class="heading">
            <h2>Estate. <span>Agency</span></h2>
        </div>
        <div class="content-sec">

            <div class="social-media">
                <h4>Social</h4>
                <p>
                    <a href="#"><i class="fab fa-linkedin"></i> </a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-twitter"></i> </a>
                </p>

                <p>
                    <a href=""><i class="fab fa-facebook"></i> </a>
                </p>
                <p>
                    <a href=""><i class="fab fa-instagram"></i> </a>
                </p>
            </div>
            <div class="links">
                <h4>Quick links</h4>
                <p><a href="index.html">Home</a></p>
                <p><a href="about.html">About</a></p>
                <p><a href="property.html">Property</a></p>
                <p><a href="agents.html">Agents</a></p>
                <p><a href="contact.html">Contact Us</a></p>
                <p><a href="register.html">Register</a></p>
            </div>
            <div class="details">
                <h4 class="address">Address</h4>
                <p>
                    Office No 104 Rajiv Gandhi Complex, <br> Old Link Road,Malad West,<br>Mumbai -400095 <br>
                    Maharashtra
                </p>
                <h4 class="mobile">Toll Free No:</h4>
                <p><a href="#">1800-123-8520</a></p>
                <h4>Support No:</h4>
                <p><a href="#">+91-8657017305</a></p>
                <h4 class="mail">Email</h4>
                <p><a href="#">info@dialtext.com</a></p>
            </div>
        </div>
        <footer>

            <hr>
            © Estate.Agency All Rights Reserved.
        </footer>
    </div>


    <script>

        const menuBtn = document.querySelector(" .menu-icon span"); const
            searchBtn = document.querySelector(".search-icon"); const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items"); const form = document.querySelector("form");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }

    </script>


</body>

</html>